@use '../../../vars';

@keyframes glow {
  0% {
    box-shadow: 0px 0px 5px vars.$card-cyan;
  }
  50% {
    box-shadow: 0px 0px 20px vars.$card-cyan;
  }
  100% {
    box-shadow: 0px 0px 5px vars.$card-cyan;
  }
}

.space-card {
  transform: scale(0.8);

  height: 350px;
  width: 250px;
  background: radial-gradient(circle, #222 30%, #000 100%);
  border: 2px solid vars.$card-cyan;
  color: #fff;
  font-family: 'Orbitron', sans-serif;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 255, 255, 0.5);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

  &:hover {
    transform: scale(0.9) rotateY(5deg);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.8), 0 0 40px rgba(0, 255, 255, 0.6), 0 0 60px rgba(0, 255, 255, 0.4);
  }

  .card-header {
    height: 48px;
    padding: 8px;
    font-weight: bold;
    background: rgba(0, 255, 255, 0.2);
    border-bottom: 2px solid vars.$card-cyan;
    text-shadow: 0 0 5px rgba(0, 255, 255, 0.7);
  }

  .card-title {
    font-size: 1.2rem;
    text-transform: uppercase;
  }

  .card-cost {
    position: absolute;
    right: -10px;
    top: -10px;
    width: 10px;
    background: vars.$card-cyan;
    color: #000;
    padding: 5px 10px;
    border-radius: 50%;
    font-weight: bold;
    border: 1px solid rgb(0, 65, 76);
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.8);
  }

  .card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-bottom: 2px solid vars.$card-cyan;
  }

  .card-type {
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 5px;
  }

  .card-effect {
    font-size: 0.8rem;
    font-style: italic;
    margin: 5px 0;
    color: vars.$card-cyan;
  }

  .card-flavor {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.6);
    margin-top: 5px;
  }

  mat-card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1em 1em 2em 1em;

    p {
      margin: 0;
    }

    .attack-container {
      position: absolute;
      bottom: 1px;
      left: 1px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
    }

    .defence-container {
      position: absolute;
      bottom: 1px;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
    }

    .stats-icon {
      width: 100%;
      height: 100%;
      opacity: 0.5;
    }

    .stats-value {
      position: absolute;
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      text-shadow: 2px 2px 5px black;
    }
  }

  mat-card-footer {
    background: #000;
    width: 70%;
    border: 2px solid vars.$card-cyan;
    position: absolute;
    bottom: -12px;
    left: 0;
    right: 0;
    margin-inline: auto;

    h6 {
      margin: 6px;
    }
  }
}

.tooltip {
  position: absolute;
  background: rgba(0, 0, 0, 0.9);
  color: #fff;
  padding: 12px;
  border-radius: 6px;
  border: 2px solid vars.$card-cyan;
  box-shadow: 0px 0px 10px vars.$card-cyan;
  width: 260px;
  bottom: 105%;
  left: 50%;
  transform: translateX(-50%) scale(0.9);
  opacity: 0;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.space-card:hover .tooltip {
  opacity: 1;
  transform: translateX(-50%) scale(1);
  animation: glow 1.5s infinite alternate ease-in-out;
}

.space-card.ship {
  > mat-card-footer {
    width: 56%;
  }

  .card-flavor {
    display: none;
  }
}
